{
  "expo": {
    "name": "Ecommerce",
    "slug": "Ecommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/E-Commerce-Logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/E-Commerce-Logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/E-Commerce-Logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/E-Commerce-Logo.jpg"
    }
  }
}
